"ArmOptions": ""
"ArmOptions__PerformDeployment": "False"
"ArmOptions__PerformDeploymentAppService": "False"
"ArmOptions__PerformDeploymentStorageLogging": "False"
"AzureLoginOptions": ""
"AzureLoginOptions__UseInteractiveAzCliLogin": "True"
"EnviroInstalls": ""
"EnviroInstalls__PerformLocalInstalls": "True"
"EnviroInstalls__PerformLocalInstallsAzCli": "False"
"EnviroInstalls__PerformLocalInstallsAzCliAddToPath": "True"
"FolderPaths": ""
"FolderPaths__ArmTemplates": "./arm"
"Location": "australiaeast"
"ServiceNames": ""
"ServiceNames__AADUser": "jorampon@microsoft.com"
"ServiceNames__ResourceGroupName": "AdsTest"
"ServiceNames__ServicePrincipal_Deployment": "AdsGoFastDeploymentSP"
"ServiceNames__ServicePrincipalNameAFAuth": "adsgofastwebappauth"
"ServiceNames__ServicePrincipalNameAFDownstream": "AdsGoFastDeployTestSP"
"ServiceNames__ServicePrincipalNameWebAuth": "adsgofastwebappauth"
"ServiceNames__Subscription": "Jorampon Internal Consumption"
